<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightBookingSystem.Admin">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.AdminInterface" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQAAAAAAEAACIAAQAAAAAAEAA=</HashCode>
      <FileName>AdminInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightBookingSystem.CreditCard">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAAMAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.Eticket" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkgAAgCAAAICIAAIAAAAAAgAAAACI=</HashCode>
      <FileName>Eticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.FileHandler">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAQAAAAAAACACBEYAAAAAAAAgAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.Flight" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>HAAgABCBIAogCAwEgAhAAAAAFSANAIAAEQAQJAAACCA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.MainMenu">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAgAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.Passenger">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAACgYQBAAIEAAAAAAEAggAAAIA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.PassengerInterface" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAgAEAAEAA=</HashCode>
      <FileName>PassengerInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightBookingSystem.Starter">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightBookingSystem.SystemHandler">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAACAAEAAAAAAACAAAAAAAABAAAQAAAAAAI=</HashCode>
      <FileName>SystemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlightBookingSystem.UserInterface" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAEAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FlightBookingSystem.ObjectChoices" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAoAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlightBookingSystem.FlightSatus" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlightBookingSystem.FlightType" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlightBookingSystem.FlightSeatClass" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>